spring.datasource.url=jdbc:mysql://localhost/relatorio?createDataBaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update